# Thietbi

./: Program.cs  Thietbi.csproj  Thietbi.sln  appsettings.json
Controllers/: AccountController.cs  DmLoaiThietBiController.cs  DmTrangThaiThietBiController.cs  HomeController.cs  LichSuCapPhatController.cs  LichSuSuaChuaController.cs  QuanHeThietBiController.cs  ThietBiController.cs  TrangThaiThietBiController.cs
Models/: DmLoaiThietBi.cs  DmTrangThaiThietBi.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TbLichSuCapPhat.cs  TbLichSuSuaChua.cs  TbQuanHeThietBi.cs  TbThietBi.cs  ThietBiContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/DmLoaiThietBi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DmTrangThaiThietBi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LichSuCapPhat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LSCP.cshtml
Views/LichSuSuaChua/: Chart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LSSC.cshtml  RepairChart.cshtml
Views/QuanHeThietBi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ThietBi/: ByGroup.cshtml  ByOwner.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml  TraCuu.cshtml
Views/TrangThaiThietBi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
